{
  "name": "angular-digest-hud",
  "main": "digest-hud.js",
  "version": "0.1.14",
  "homepage": "https://github.com/pkaminski/digest-hud",
  "authors": [
    "Piotr Kaminski <piotr@ideanest.com>"
  ],
  "description": "Digest performance analysis HUD for AngularJS.",
  "keywords": [
    "angularjs",
    "angular",
    "digest",
    "performance",
    "timing",
    "profiling"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.3"
  }
}
